<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>swingbootstrap</groupId>
        <artifactId>swingbootstrap-project</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>swingbootstrap-core</artifactId>
    <packaging>jar</packaging>

    <name>SwingBootstrap Core API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>aurelienribon.tweenengine</groupId>
            <artifactId>tween-engine-api</artifactId>
            <version>6.3.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tween-engine-api.jar</systemPath>
        </dependency>
    </dependencies>
</project>